<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,  maximum-scale=1, user-scalable=0, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">

    <title>Login</title>
</head>

<body>


    <!-- header start-->



    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light navbar-1">

                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>

                <div class="navbar-nav-justify">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="btn btn-help" href="register.html">Sign Up</a>
                        </li>
                        <li class="nav-item active">
                            <a class="btn btn-help" href="login.html">Sign In</a>
                        </li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>
    <!-- Header end -->



    <!-- Login form start-->
    <section class="login-form">

        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 log-form">

                    <h1>Sign in to Aays Insights</h1>
                    <p>Please enter your credentials to proceed.</p>

                    <form class="mt-5">
                        <div class="form-group">
                            <label for=" InputEmail1">EMAIL ADDRESS</label>
                            <input type="email" class="form-control" id=" InputEmail1" aria-describedby="emailHelp"
                                placeholder="samplemail@mail.com" required>
                        </div>
                        <div class="form-group">
                            <div class="space-between">
                                <div class="label"><label for=" InputPassword1">PASSWORD</label></div>
                                <div class="forgot-pass"><a href="#"> <span>Forgot password?</span></a></div>

                            </div>
                            <input type="password" class="form-control" id=" InputPassword1" placeholder="password"
                                required>
                        </div>
                        <button type="submit" class="btn btn-sign btn-block">Sign In</button>

                        <div class="do mt-3 text-center">
                            <p>Don't have an account?<a href="#"> Sign Up</a></p>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 lof-form-img">
                    <img src="images/log-img.jpg" class="img-fluid" alt="log-img">
                </div>
            </div>
        </div>


    </section>

    <!-- Login form end-->

    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>