<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,  maximum-scale=1, user-scalable=0, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap" rel="stylesheet">

    <title>Marketing Aays</title>
</head>

<body>


    <!-- header -->



    <header>
        <div id="navbar">
            <div class="toggler-ico">
                <button id="dash-menu" class="navbar-toggler toggle">
                    <div class="icon">
                        <span class="line-1"></span>
                        <span class="line-2"></span>
                        <span class="line-3"></span>
                    </div>
                </button>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light container">
                <div class="row">

                    <div class="col-lg-4   logo">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <div class="col-lg-6   navbar-show" id="navbarText">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="btn btn-help" href="#"><span><i
                                            class="fas fa-exchange-alt fa-rotate-45"></i></span> App
                                    Store</a>
                            </li>
                            <li class="nav-item">
                                <a class="btn btn-help" href="#"><span><i class="fas fa-compass"></i></span> Data
                                    Sources</a>
                            </li>
                            <li class="nav-item">

                                <a href="#" class="btn btn-help dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Help
                                </a>
                                <div class="dropdown-menu">
                                    <i class="fas fa-sort-up"></i>
                                    <a class="dropdown-item" href="#">Raise Service Request</a>
                                    <a class="dropdown-item" href="#">View all Requests</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">View Tips</a>
                                    <a class="dropdown-item" href="#">About aays</a>
                                    <a class="dropdown-item" href="#">View Knowledgebase</a>
                                </div>

                            </li>
                        </ul>

                    </div>
                    <div class="col-lg-2 notify">
                        <ul>
                            <li>
                                <a href="#" id="notifications" class="btn btn-help">
                                    <span><i class="far fa-bell"></i><span class="count"></span></span></a>
                            </li>
                            <li>
                                <a href="#" class="btn btn-help">
                                    <span><i class="far fa-envelope"></i><span class="count"></span></span>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="btn btn-help dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <img src="images/profile-pic-thumbnail.png" class="" alt="profile-pic-thumbnail">
                                </a>
                                <div class="dropdown-menu dropdown-menu-thumb">
                                    <i class="fas fa-sort-up"></i>
                                    <a class="dropdown-item" href="#"><span><i class="fas fa-check"></i></span> Company
                                        1</a>
                                    <a class="dropdown-item" href="#"><span><i
                                                class="fas fa-check text-white"></i></span> Company
                                        2</a>
                                    <a class="dropdown-item" href="#"><span><i
                                                class="fas fa-check text-white"></i></span> Company
                                        3</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><span><i
                                                class="fas fa-check text-white"></i></span> More...</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><span><i class="fas fa-user"></i></span> Profile
                                        Settings</a>
                                    <a class="dropdown-item" href="#"><span><i class="fas fa-sign-out-alt"></i></span>
                                        Logout</a>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>




    <!-- // toggle menu -->
    <div id="toggle-menu" class="col-md-2 toggle-menu">
        <div class="welcome">
            <img src="images/profile-pic-thumbnail.png" alt="profile-pic-thumbnail">
            <div class="wel-txt ml-2">
                <span>Welcome</span><span>Anna B</span>
            </div>
        </div>
        <ul>
            <li class="mob-ile"><a href="#"><span><i class="fas fa-exchange-alt fa-rotate-45"></i></span> App
                    Store</a></li>
            <li class="mob-ile"><a href="#"><span><i class="fas fa-compass"></i></span> Data
                    Sources</a></li>
            <li class="mob-ile"><a href="#down4" data-toggle="collapse" data-parent="#toggle-menu"><span><i
                            class="fas fa-sort-down"></i></span> Help</a></li>
            <div class="list-group help">
                <div class="collapse full" id="down4">
                    <a href="#" class="list-group-item  ">Raise Service Request</a>
                    <a href="#" class="list-group-item  ">View all Requests</a>
                    <a href="#" class="list-group-item  ">View Tips</a>
                    <a href="#" class="list-group-item  ">About aays</a>
                    <a href="#" class="list-group-item  ">View Knowledgebase</a>
                </div>
            </div>
            <li class="current"><a href="#"><span><i class="fas fa-th-large"></i></span> Overview</a></li>
            <li><a href="#"><span><i class="far fa-chart-bar"></i></span> Data Room</a></li>
            <div class="report-search input-group mt-3">
                <input type="text" class="form-control" placeholder="Reports" aria-label="Reports"
                    aria-describedby="button-addon2">
                <div class="input-group-append">
                    <button class="btn btn-help" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <li><a href="#"><span><i class="fas fa-link"></i></span> Strategy</a></li>
            <li><a href="#" class="operations"><span><i class="fas fa-link"></i></span>
                    Operations</a></li>
            <div class="list-group panel">
                <a href="#down1" class="btn btn-default btn-sm nest" data-toggle="collapse"
                    data-parent="#toggle-menu"><i class="fas fa-sort-down"></i> Revenue</a>
                <div class="collapse full" id="down1">
                    <a href="#" class="list-group-item  ">Level 3.1</a>
                    <a href="#" class="list-group-item  ">Level 3.2</a>
                    <a href="#" class="list-group-item  ">Level 3.3</a>
                    <a href="#" class="list-group-item  ">Level 3.4</a>
                </div>
                <a href="#down2" class="btn btn-default btn-sm nest" data-toggle="collapse"
                    data-parent="#toggle-menu"><i class="fas fa-sort-down"></i> Geographics</a>
                <div class="collapse full" id="down2">
                    <a href="#" class="list-group-item  ">Level 3.1</a>
                    <a href="#" class="list-group-item  ">Level 3.2</a>
                    <a href="#" class="list-group-item  ">Level 3.3</a>
                    <a href="#" class="list-group-item  ">Level 3.4</a>
                </div>
                <a href="#down3" class="btn btn-default btn-sm nest" data-toggle="collapse"
                    data-parent="#toggle-menu"><i class="fas fa-sort-down"></i> Customer Analytics</a>
                <div class="collapse full" id="down3">
                    <a href="#" class="list-group-item  ">Level 3.1</a>
                    <a href="#" class="list-group-item  ">Level 3.2</a>
                    <a href="#" class="list-group-item  ">Level 3.3</a>
                    <a href="#" class="list-group-item  ">Level 3.4</a>
                </div>
            </div>
            <li><a href="#"><span><i class="fas fa-link"></i></span> Marketing</a></li>

        </ul>
    </div>


    <!-- // notifications -->
    <div class="col-md-3 col-sm-12 col-xs-12 notifications scroll">
        <ul>
            <li>
                <div class="weather">
                    <div class="row">
                        <div class="col-md-6 align-self-center weather-details">
                            <h4><span class="temp">81</span><span class="unit">°C</span><span class="ml-3"><i
                                        class="far fa-sun"></i></span></h4>
                            <p><span>New York, NY</span></p>
                        </div>
                        <div class="col-md-6 align-self-center weather-status">
                            <span class="badge badge-weather">Clear</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">Message</span>
                            <div class="binding-2">
                                How may we assist you today?</div>
                            <span class="binding-3">1 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">Message</span>
                            <div class="binding-2">
                                How may we assist you today?</div>
                            <span class="binding-3">1 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">Message</span>
                            <div class="binding-2">
                                How may we assist you today?</div>
                            <span class="binding-3">1 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">Message</span>
                            <div class="binding-2">
                                How may we assist you today?</div>
                            <span class="binding-3">1 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">Message</span>
                            <div class="binding-2">
                                How may we assist you today?</div>
                            <span class="binding-3">1 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">Message</span>
                            <div class="binding-2">
                                How may we assist you today?</div>
                            <span class="binding-3">1 min ago</span>
                        </div>
                    </div>
                </a>
            </li>


        </ul>

    </div>

    <!-- // notes -->
    <div class="col-md-3 col-sm-12 col-xs-12 notes scroll">
        <ul>
            <li>
                <div class="weather">
                    <div class="row">
                        <div class="col-md-6 align-self-center weather-details">

                            <h4><span class="temp">Notes</span></h4>
                            <p><span>Maintain notes</span></p>
                        </div>
                        <div class="col-md-6 align-self-center weather-status">
                            <a href="#" class="badge badge-weather" data-toggle="modal"
                                data-target="#notesModalCenter">Add New</a>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">NOTES</span>
                            <div class="binding-2">
                                Reg: Explanation for Drop in Q2'2019 Revenue</div>
                            <span class="binding-3">20 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">NOTES</span>
                            <div class="binding-2">
                                Reg: Explanation for Drop in Q2'2019 Revenue</div>
                            <span class="binding-3">20 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">NOTES</span>
                            <div class="binding-2">
                                Reg: Explanation for Drop in Q2'2019 Revenue</div>
                            <span class="binding-3">20 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">NOTES</span>
                            <div class="binding-2">
                                Reg: Explanation for Drop in Q2'2019 Revenue</div>
                            <span class="binding-3">20 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">NOTES</span>
                            <div class="binding-2">
                                Reg: Explanation for Drop in Q2'2019 Revenue</div>
                            <span class="binding-3">20 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="row">
                        <div class="img-area align-self-center">
                            <i class="far fa-comment-dots"></i>
                            <span class="count"></span>
                        </div>
                        <div class="msg-area">
                            <span class="binding-1">NOTES</span>
                            <div class="binding-2">
                                Reg: Explanation for Drop in Q2'2019 Revenue</div>
                            <span class="binding-3">20 min ago</span>
                        </div>
                    </div>
                </a>
            </li>
            <div class="view-notes">
                <a href="#" class="badge badge-weather">View All Notes</a>
            </div>

        </ul>

    </div>

    <!-- Add new modal -->

    <!-- Modal -->
    <div class="modal fade" id="notesModalCenter" tabindex="-1" role="dialog" aria-labelledby="notesModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content notes-modal p-3">
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="notesFormControlTextarea1">
                                <h6>Add your notes</h6>
                            </label>
                            <textarea class="form-control" id="notesFormControlTextarea1" rows="6"
                                placeholder="Enter your inputs"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer border-0">
                    <button type="button" class="btn btn-primary">Save Notes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- // main -->

    <main class="landing">

        <div class="container">
            <div class="row mt-5 mb-4 justify-content-between">
                <div class="col-md-12">
                    <p>Notes <span><i class="fas fa-chevron-right"></i></span> <span class="sub-folder">Details</span>
                        <br><span class="folder-name">Reg: Explanation for Drop in Q2'2019 Revenue</span></p>
                </div>

            </div>

            <div class="row subject">
                <div class="col-md-12 mt-4">
                    <div class="row">
                        <div class="col-md-4">
                            <label>SUBJECT</label>
                            <p>Adding Postgre Data Source</p>
                        </div>
                        <div class="col-md-4">
                            <label>LAST UPDATED ON</label>
                            <p>22:00, Mar 31, 2019</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-12 mt-4">
                    <label>DESCRIPTION</label>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
                        and more recently with desktop publishing software like Aldus PageMaker including versions of
                        Lorem Ips.</p>
                </div>

                <div class="col-md-12 mt-4">
                    <label>SCREENSHOT</label>
                    <div class="col-md-4 screen-shot mt-2">
                        <img src="images/screenshot-img.jpg" class="img-fluid" alt="">
                    </div>
                </div>

            </div>


        </div>

        <div class="notes-icon" id="my-notes">
            <i class="fas fa-book"></i>
            <span class="notes-quant">0</span>
        </div>
    </main>

    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
    <script src="js/all-scripts.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>